EvilPenguinNet/EvilPenguinNet/MainWindow.xaml

<Window x:Class="EvilPenguinNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvilPenguinNet"
        mc:Ignorable="d"
        Title="EvilPenguin" Height="685.889" Width="1335.069">
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.ColumnDefinitions>
            <!-- 左側 -->
            <ColumnDefinition Width="1*"/>
            <!-- 右側 -->
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!-- 左側 -->
        <DockPanel Grid.Column="0" LastChildFill="true" Margin="10,10,10,0">
            <ListView HorizontalAlignment="Stretch" Name="TweetListView" ItemsSource="{Binding}" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF89A4FF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="140" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!-- 右側 -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="UserName" Height="23" TextWrapping="Wrap" Text="UserName" Margin="5,0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="ユーザ名を入力してください" TextWrapping="Wrap"/>
                </ToolTipService.ToolTip>
            </TextBox>
            <TextBox x:Name="MaxTweetId" Height="23" TextWrapping="Wrap" Text="MaxTweetID" Margin="5,0">
            </TextBox>
            <TextBox x:Name="Count" Height="23" TextWrapping="Wrap" Text="Count(max:200)" Margin="5,0">
            </TextBox>
            <TextBox x:Name="LengthFilter" Height="23" TextWrapping="Wrap" Text="MinLength(max:140)" Margin="5,0">
            </TextBox>
            <CheckBox x:Name="RetweetOnly" Content="RetweetOnly" Margin="5,0">
            </CheckBox>
            <Button Content="GetTopTweet" Height="60" Click="Button_Click" Margin="5">
            </Button>
            <Button Content="Save" Height="30" Click="Button_Click_1" Margin="5">
            </Button>
            <Button Content="Del" Height="60" Background="Pink" Margin="5,50,5,5" Click="Button_Click_2">
            </Button>
        </StackPanel>

    </Grid>
</Window>
